# cellular

./: .gitignore  NOTICE  README.md  pom.xml
src/main/java/de/study/app/: App.java  GuiLauncher.java
src/main/java/de/study/app/controller/: AlertController.java  EditorController.java  MenuController.java  PopulationPanelController.java  SerialController.java  StudentController.java  TeacherController.java  XMLController.java
src/main/java/de/study/app/controller/etc/: Callable.java  ObservableInterface.java  Observer.java  RMIInterface.java
src/main/java/de/study/app/model/: Automaton.java  Cell.java  ColorMappingStates.java  Simulator.java
src/main/java/de/study/app/model/included/: BriansBrain.java  GameOfLifeAutomaton.java
src/main/java/de/study/app/settings/: Settings.java
src/main/java/de/study/app/view/: EditorViewPresenter.java  I18N.java  MainViewPresenter.java  PopulationPanel.java
src/main/resources/: casimulator.properties  casimulator_de_DE.properties  casimulator_en_EN.properties
src/main/resources/about/: about.txt  licenses.txt
src/main/resources/dummy/: DefaultAutomaton.txt
src/main/resources/fxml/: EditorView.fxml  MainView.fxml
src/test/: AutomatonTest.java  CellTest.java
